<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            height: 500px;
            width: 500px;
            background-color: yellow;
            position: relative;
            overflow: auto;
        }

        .red {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .blue {
            height: 100px;
            width: 200px;
            background-color: blue;
            position: sticky;
            top: 10px;

        }

        .green {
            height: 100px;
            width: 100px;
            background-color: green;
            position: sticky;
            top: 20px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="red">1</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati rerum eos quo consectetur totam
            nesciunt culpa dolorem neque veritatis inventore ad error, eius debitis voluptates, illum non quasi earum
            facere voluptatum recusandae accusamus quidem expedita dignissimos. Consectetur reiciendis deserunt fugiat
            nobis omnis, asperiores animi et. Nihil vitae, laboriosam libero iste adipisci id fugit suscipit in debitis
            iure dicta commodi numquam, temporibus, odit consectetur repudiandae sunt nostrum! Doloremque eaque dicta ab
            quae nemo, voluptatibus atque tempora accusantium voluptatem blanditiis sint veniam aspernatur! Dolore enim
            eos eum tempore provident harum numquam, neque cum illo voluptatem ducimus porro labore eligendi possimus
            sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde molestiae ex quisquam explicabo error
            alias pariatur eos tempore incidunt esse? Ab fuga corrupti aspernatur, ullam maxime eum. Sunt et laborum
            quod molestiae voluptatem debitis qui nemo tempore rerum unde, eaque doloremque sequi omnis, maxime
            reiciendis aperiam eos harum eius minima porro commodi ullam. Officiis hic et accusamus ipsum optio
            assumenda, velit cupiditate eius? Reprehenderit esse animi aut possimus totam, eligendi consequatur porro
            commodi iusto alias, illum fugit nesciunt quo, a ad dolor dolorem facere dolore? Fuga dolore, magnam, ea
            nihil, voluptatibus reiciendis facere dolor distinctio totam quam ut amet corporis!
        </p>
        <div class="blue">2</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati rerum eos quo consectetur totam
            nesciunt culpa dolorem neque veritatis inventore ad error, eius debitis voluptates, illum non quasi earum
            facere voluptatum recusandae accusamus quidem expedita dignissimos. Consectetur reiciendis deserunt fugiat
            nobis omnis, asperiores animi et. Nihil vitae, laboriosam libero iste adipisci id fugit suscipit in debitis
            iure dicta commodi numquam, temporibus, odit consectetur repudiandae sunt nostrum! Doloremque eaque dicta ab
            quae nemo, voluptatibus atque tempora accusantium voluptatem blanditiis sint veniam aspernatur! Dolore enim
            eos eum tempore provident harum numquam, neque cum illo voluptatem ducimus porro labore eligendi possimus
            sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde molestiae ex quisquam explicabo error
            alias pariatur eos tempore incidunt esse? Ab fuga corrupti aspernatur, ullam maxime eum. Sunt et laborum
            quod molestiae voluptatem debitis qui nemo tempore rerum unde, eaque doloremque sequi omnis, maxime
            reiciendis aperiam eos harum eius minima porro commodi ullam. Officiis hic et accusamus ipsum optio
            assumenda, velit cupiditate eius? Reprehenderit esse animi aut possimus totam, eligendi consequatur porro
            commodi iusto alias, illum fugit nesciunt quo, a ad dolor dolorem facere dolore? Fuga dolore, magnam, ea
            nihil, voluptatibus reiciendis facere dolor distinctio totam quam ut amet corporis!
        </p>
        <div class="green">3</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati rerum eos quo consectetur totam
            nesciunt culpa dolorem neque veritatis inventore ad error, eius debitis voluptates, illum non quasi earum
            facere voluptatum recusandae accusamus quidem expedita dignissimos. Consectetur reiciendis deserunt fugiat
            nobis omnis, asperiores animi et. Nihil vitae, laboriosam libero iste adipisci id fugit suscipit in debitis
            iure dicta commodi numquam, temporibus, odit consectetur repudiandae sunt nostrum! Doloremque eaque dicta ab
            quae nemo, voluptatibus atque tempora accusantium voluptatem blanditiis sint veniam aspernatur! Dolore enim
            eos eum tempore provident harum numquam, neque cum illo voluptatem ducimus porro labore eligendi possimus
            sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde molestiae ex quisquam explicabo error
            alias pariatur eos tempore incidunt esse? Ab fuga corrupti aspernatur, ullam maxime eum. Sunt et laborum
            quod molestiae voluptatem debitis qui nemo tempore rerum unde, eaque doloremque sequi omnis, maxime
            reiciendis aperiam eos harum eius minima porro commodi ullam. Officiis hic et accusamus ipsum optio
            assumenda, velit cupiditate eius? Reprehenderit esse animi aut possimus totam, eligendi consequatur porro
            commodi iusto alias, illum fugit nesciunt quo, a ad dolor dolorem facere dolore? Fuga dolore, magnam, ea
            nihil, voluptatibus reiciendis facere dolor distinctio totam quam ut amet corporis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati rerum eos quo consectetur totam
            nesciunt culpa dolorem neque veritatis inventore ad error, eius debitis voluptates, illum non quasi earum
            facere voluptatum recusandae accusamus quidem expedita dignissimos. Consectetur reiciendis deserunt fugiat
            nobis omnis, asperiores animi et. Nihil vitae, laboriosam libero iste adipisci id fugit suscipit in debitis
            iure dicta commodi numquam, temporibus, odit consectetur repudiandae sunt nostrum! Doloremque eaque dicta ab
            quae nemo, voluptatibus atque tempora accusantium voluptatem blanditiis sint veniam aspernatur! Dolore enim
            eos eum tempore provident harum numquam, neque cum illo voluptatem ducimus porro labore eligendi possimus
            sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde molestiae ex quisquam explicabo error
            alias pariatur eos tempore incidunt esse? Ab fuga corrupti aspernatur, ullam maxime eum. Sunt et laborum
            quod molestiae voluptatem debitis qui nemo tempore rerum unde, eaque doloremque sequi omnis, maxime
            reiciendis aperiam eos harum eius minima porro commodi ullam. Officiis hic et accusamus ipsum optio
            assumenda, velit cupiditate eius? Reprehenderit esse animi aut possimus totam, eligendi consequatur porro
            commodi iusto alias, illum fugit nesciunt quo, a ad dolor dolorem facere dolore? Fuga dolore, magnam, ea
            nihil, voluptatibus reiciendis facere dolor distinctio totam quam ut amet corporis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia obcaecati rerum eos quo consectetur totam
            nesciunt culpa dolorem neque veritatis inventore ad error, eius debitis voluptates, illum non quasi earum
            facere voluptatum recusandae accusamus quidem expedita dignissimos. Consectetur reiciendis deserunt fugiat
            nobis omnis, asperiores animi et. Nihil vitae, laboriosam libero iste adipisci id fugit suscipit in debitis
            iure dicta commodi numquam, temporibus, odit consectetur repudiandae sunt nostrum! Doloremque eaque dicta ab
            quae nemo, voluptatibus atque tempora accusantium voluptatem blanditiis sint veniam aspernatur! Dolore enim
            eos eum tempore provident harum numquam, neque cum illo voluptatem ducimus porro labore eligendi possimus
            sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde molestiae ex quisquam explicabo error
            alias pariatur eos tempore incidunt esse? Ab fuga corrupti aspernatur, ullam maxime eum. Sunt et laborum
            quod molestiae voluptatem debitis qui nemo tempore rerum unde, eaque doloremque sequi omnis, maxime
            reiciendis aperiam eos harum eius minima porro commodi ullam. Officiis hic et accusamus ipsum optio
            assumenda, velit cupiditate eius? Reprehenderit esse animi aut possimus totam, eligendi consequatur porro
            commodi iusto alias, illum fugit nesciunt quo, a ad dolor dolorem facere dolore? Fuga dolore, magnam, ea
            nihil, voluptatibus reiciendis facere dolor distinctio totam quam ut amet corporis!
        </p>

    </div>

</body>

</html>